<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="Sairdaconta" class="tabcontent">
        <div class="popupsair"><img class="logosair" src="./imagens/logo completa.png" alt="logo">
        <h1 class="sairdaconta">Sair da conta?</h1>
        <p class="sair">Isso se aplicará apenas a esta conta, e você continuará conectado às suas outras contas.</p>
        <button class="sair">Sair</button>
        <br></br>
        <button class="cancelarsair">Cancelar</button>
      </div>
      </div>
</body>
</html>